# spring-cloud-skeleton

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/rbernalop/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/rbernalop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
frontend-react/: build-docker-image.sh  pom.xml  push-docker-image.sh
shared/: pom.xml
src/api-gateway/: pom.xml
src/api-gateway/src/main/java/org/rbernalop/apigateway/: APIGatewayApplication.java
src/api-gateway/src/main/java/org/rbernalop/apigateway/healthcheck/infrastructure/rest/: HealthCheckGetController.java
src/api-gateway/src/main/resources/: application.yml
src/eureka-server/: pom.xml
src/eureka-server/src/main/java/org/rbernalop/eurekaserver/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: logback-spring.xml
src/frontend-react/: build-docker-image.sh  pom.xml  push-docker-image.sh
src/frontend-react/src/: App.js
src/shared/: pom.xml
src/shared/src/main/java/application/: Service.java
src/shared/src/main/java/org/rbernalop/shared/application/: DomainEventSubscriber.java  Service.java  UseCase.java
src/shared/src/main/java/org/rbernalop/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  EventBus.java  IntValueObject.java  Service.java  UuidGenerator.java
src/shared/src/main/java/org/rbernalop/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/src/main/java/org/rbernalop/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/src/main/java/org/rbernalop/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/shared/src/main/java/org/rbernalop/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/src/main/java/org/rbernalop/shared/domain/valueobject/: Identifier.java  IntValueObject.java  StringValueObject.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/: JavaUuidGenerator.java  SpringApplicationEventBus.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventsInformation.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/event/kafka/: KafkaEventBus.java  KafkaPublisher.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/event/memory/: SpringApplicationEventBus.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/event/rabbitmq/: RabbitMQConfig.java  RabbitMQEventBus.java  RabbitMQProperties.java  RabbitMqEventBus.java  RabbitMqPublisher.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/controller/: ApiController.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/jpa/: BaseEntity.java  HibernateCriteriaConverter.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/rest/: ApiController.java
src/shared/src/main/java/org/rbernalop/shared/infrastructure/testing/: IntegrationTestCase.java  UnitTestCase.java
